// div{
// 	border : solid 1px red ; 
// 	margin :1px;
// 	padding: 1px;
// 	}


.box{
    display: flex;
    justify-content: center;
		flex-wrap: wrap;
}

.main-text {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
    font-size: 22px;
    text-align: left center;
    margin:150px 0px 200px 0px;

}


.cd{
    text-align:  center;
    font-size: 40px;
}

.pcd{
    text-align: center;
    font-size: 25px;
}

.cards{
    
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
}

.card {
    
    // width: 330px;
    // height: 760;
    // left: 175px;
    // top: 1776.55px;
    padding: 5rem 2rem;
    background-color: #FFF;
    border: 2px solid #DDD;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
		flex-direction: column;
    margin: 50px; 
		flex-wrap: wrap;
}

.card-img{
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
    // margin: 0px 50px 15px 50px;
}

.cd {
    text-align: center;
    font-size: 25px;
    margin:20px 0px 20px 0px;

}

.card-text {
    list-style-image: url(../svg/2.svg) ;
}

.card-text{
    text-align: left - center;
    margin: 50px  18px;  
    font-size: 18px; 
}

.mo{
    text-align: center;
    font-size: 25px;
    margin:80px 0px 20px 0px;
}

.btn_btn{
    width: 177.88px;
    height: 45px;
    border: 2.5px solid #f53838;
    box-sizing: border-box;
    background: #FFF;;
    color: #f53838;
    border-radius: 50px;
    font-size: 18px;
    line-height: 19px;
		
}

.btn_btn-{
    width: 177.88px;
    height: 45px;
    background:#f53838;
    color: #FFF;
    border-radius: 50px;
    font-size: 18px;
    line-height: 19px;
}
