// div {
// 	border: 1px dashed red;
//   margin: 5px;
//   padding: 5px;
// }
.customer-review{
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}

article h2{
	
	text-align: center;
}
article p {
	padding-top: 20px;
	text-align: center;
}
.customer-card__container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	
	margin: 5px;
  padding: 5px;
}

.customer-card:hover {
	box-shadow: 0 8px 16px 0 rgb(211, 106, 106);
}
.customer-card {
	display:flex;
	flex-wrap: wrap;
	word-wrap: break-word;
	width: 390px;
	height: 200px;
	margin: 30px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 gray;
	transition: 0.3s;
	border-radius: 10px;
	
	&__info {
    display:flex;
    flex: 0 0 50px;
    flex-direction:column;
		flex-wrap: wrap;
		margin: 5px;
  	padding: 5px;
	}
	&__location{
		color: gray;
		margin: 5px;
	}
  &__rating {
    display:flex;
		flex-direction: row;
		flex-wrap: wrap;
    max-height: 60px;
		padding-left: 150px;
		margin: 5px;
  }
	&__review {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.cards-navigator{
	display: flex;
	justify-content: space-between;
	padding-left: 200px;
	padding-right: 200px;
	padding-top: 100px;
	align-items: center;
	flex-wrap: wrap;
	
}
.fa-circle{

	font-size: 1.5em;
}
.fa-circle:hover{
	color: $red-color;

	
}
.fa-arrow-circle-left{
	font-size: 3em;
	padding-right: 20px;
}
.fa-arrow-circle-left:hover{
	color: $red-color;
}
.fa-arrow-circle-right{
	font-size: 3em;
	padding-right: 20px;

}
.fa-arrow-circle-right:hover{
	color: $red-color;
}


